.order-card {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: white;
}

.order-card h1 {
  font-size: 3rem;
  margin: 0 !important;
  padding: 1rem;
}

.order-card-i {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.order-navbar {
  width: 100%;
  max-width: 100rem;
  display: flex;
  background: rgb(255, 245, 38);
  box-shadow: 0 6px 10px rgb(95, 95, 95);
  background: linear-gradient(
    164deg,
    rgba(255, 245, 38, 1) 0%,
    rgba(240, 137, 21, 1) 50%,
    rgba(221, 0, 0, 1) 100%
  );
}
.order-navbar div {
  width: 25%;
  text-align: center;
  font-size: min(4vmin, 1.5rem);
  padding: 1rem;
  color: white;
  text-shadow: 2px 2px 3px black;
  cursor: pointer;
  transition: all 0.4s;
}

.order-navbar div:hover {
  font-size: min(6vmin, 2rem);
  padding: 0.5rem;
}

.order-menu {
  height: calc(100vh - 10rem);
  overflow-y: scroll;
  padding-bottom: 5rem;
  box-sizing: border-box;
}

.order-item {
  width: 90%;
  margin: 1rem auto 0 auto;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 5px 14px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 5px 14px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 14px 0px rgba(66, 68, 90, 1);
  border-radius: 0.5rem;
}

.order-item-name {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.order-item-desc {
  margin-top: 0.25rem;
  color: rgb(58, 58, 58);
  font-weight: 500;
}

.order-item-col:last-of-type {
  display: flex;
  flex-direction: column;
}

.order-item-form {
  width: 80%;
  margin: 1rem auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-item-form label {
  margin: 0 1rem 0 0.5rem;
}

.order-item-amount {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.amount-btn {
  color: white;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(
    164deg,
    rgba(255, 245, 38, 1) 0%,
    rgba(240, 137, 21, 1) 50%,
    rgba(221, 0, 0, 1) 100%
  );
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.amount-display {
  margin: 0 2rem;
  padding-top: 0.125rem;
  font-size: 2rem;
  color: rgb(194, 194, 194);
}

.order-cart-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 100rem;
  font-size: 2rem;
  padding: 1rem 0;
  color: white;
  text-transform: uppercase;
  background: rgb(255, 245, 38);
  background: linear-gradient(
    164deg,
    rgba(255, 245, 38, 1) 0%,
    rgba(240, 137, 21, 1) 50%,
    rgba(221, 0, 0, 1) 100%
  );
  border: none;
  cursor: pointer;
}

@media (max-width: 350px) {
  .order-item-form {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .order-card h1 {
    width: 90%;
    max-width: 50rem;
    margin: 0 auto !important;
  }
  .order-navbar {
    margin: 0 auto;
    max-width: 52rem;
    border-radius: 1rem;
  }
  .order-menu {
    padding-bottom: 6rem;
  }

  .order-item {
    width: 90%;
    max-width: 50rem;
    flex-direction: row;
  }
  .order-item-col:last-of-type {
    margin-left: auto;
  }

  .order-item-form {
    width: 100%;
    flex-direction: column;
  }
  .order-item-form div {
    width: 100%;
    display: flex;
    align-items: baseline;
  }
  .order-cart-btn {
    left: calc(50% - 26rem);
    width: 90%;
    max-width: 52rem;
    border-radius: 1rem 1rem 0 0;
  }
}
